.main-home {
  display: flex;
  flex-direction: column;
  /* background-color: aquamarine !important; */
  min-height: calc(100dvh - 80px);
  justify-content: space-evenly;
}
.card-container {
  display: grid;
  gap: 10px;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 320px));
  justify-content: space-around;
}
/* @media screen and (max-width:1150px) {
    .card-container{
        justify-content: space-evenly;
    }
} */
.MDBCard {
  min-height: 360px;
  display: grid;
  grid-template-rows: 330px 40px;
  background-color: #ffffffea;
  backdrop-filter: blur(20px);
  padding: 20px;
  /* box-shadow: 2px 2px 10px #000000a9; */
  height: fit-content;
  margin-top: 10px;
}
.pnav:hover {
  background-color: rgb(255, 255, 255) !important;
  color: black !important;
}
.Caro {
  /* width: clamp(300px,100vw,1200px); */
  margin: 0 auto;
}
.bot {
  /* position: relative;
    bottom: 0px;
    height: 40px;
    background-color: aqua !important; */
  background-color: rgb(77, 5, 145);
  padding: 5px 0px;
}
.baba {
  cursor: pointer;
}
.news-small {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  /* grid-template-rows: 200px 0px ; */
  gap: 10px;
  
}
.newss{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr)) ;
  justify-content: space-around;
}
.carousel{
  width: clamp(350px,100vw,600px);
}
@media screen and (max-width:550px) {
    .newss{
      grid-template-columns: 1fr;
      justify-content: center !important;
      align-items: center;
    }
    .carddd{
      margin: 0 auto;
    }
}
.cd {
  aspect-ratio: 3/3 !important;
  border-radius: 5px;
  padding: 5px;
  /* max-height: 350px; */
  max-width: 300px;
  max-height: 350px;
  height: 100%;
  width: 100%;
}
.carddd{
  border-radius: 10px;
  padding: 10px;
  max-width: 300px;
}
